(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 36)
    (no_connects 2)
    (area 13 13 125 79.5)
    (thickness 1.6)
    (drawings 6)
    (tracks 201)
    (zones 0)
    (modules 19)
    (nets 15)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.1 0.9)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +9V)
  (net 2 /nixie/170V)
  (net 3 GND)
  (net 4 N-0000010)
  (net 5 N-0000011)
  (net 6 N-0000014)
  (net 7 N-0000015)
  (net 8 N-0000016)
  (net 9 N-000002)
  (net 10 N-000003)
  (net 11 N-000004)
  (net 12 N-000005)
  (net 13 N-000006)
  (net 14 N-000009)

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +9V)
    (add_net /nixie/170V)
    (add_net GND)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-0000016)
    (add_net N-000002)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000009)
  )

  (module sot23 (layer F.Cu) (tedit 50BDE8CE) (tstamp 53F8ECEE)
    (at 72.5 40)
    (descr SOT23)
    (path /53F790D0)
    (attr smd)
    (fp_text reference T2 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_text value 2SA (at 0 0.09906) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_line (start 0.9525 0.6985) (end 0.9525 1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.9525 0.6985) (end -0.9525 1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 -0.6985) (end 0 -1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.4986 -0.6985) (end 1.4986 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.4986 -0.6985) (end 1.4986 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.4986 0.6985) (end -1.4986 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.4986 0.6985) (end -1.4986 -0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 1.05664) (size 0.59944 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000014)
    )
    (pad 2 smd rect (at 0 -1.05664) (size 0.59944 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 3 smd rect (at 0.9525 1.05664) (size 0.59944 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-000005)
    )
    (model smd/smd_transistors/sot23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module sot23 (layer F.Cu) (tedit 50BDE8CE) (tstamp 53F8ECFC)
    (at 76.5 40)
    (descr SOT23)
    (path /53F790A5)
    (attr smd)
    (fp_text reference T1 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_text value 2SC (at 0 0.09906) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_line (start 0.9525 0.6985) (end 0.9525 1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.9525 0.6985) (end -0.9525 1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 -0.6985) (end 0 -1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.4986 -0.6985) (end 1.4986 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.4986 -0.6985) (end 1.4986 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.4986 0.6985) (end -1.4986 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.4986 0.6985) (end -1.4986 -0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 1.05664) (size 0.59944 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000014)
    )
    (pad 2 smd rect (at 0 -1.05664) (size 0.59944 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-000006)
    )
    (pad 3 smd rect (at 0.9525 1.05664) (size 0.59944 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-000005)
    )
    (model smd/smd_transistors/sot23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module so-8 (layer F.Cu) (tedit 48A6C16E) (tstamp 53F8ED15)
    (at 35 40.5 90)
    (descr SO-8)
    (path /53F627A5)
    (attr smd)
    (fp_text reference IC1 (at 0 -1.016 90) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_text value ICM7555CD (at 0 1.016 90) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_line (start -2.413 -1.9812) (end -2.413 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.413 1.9812) (end 2.413 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.413 1.9812) (end 2.413 -1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.413 -1.9812) (end -2.413 -1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.905 -1.9812) (end -1.905 -3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -1.9812) (end -0.635 -3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.635 -1.9812) (end 0.635 -3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.905 -3.0734) (end 1.905 -1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.905 1.9812) (end 1.905 3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.635 3.0734) (end 0.635 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 3.0734) (end -0.635 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.905 3.0734) (end -1.905 1.9812) (layer F.SilkS) (width 0.127))
    (fp_circle (center -1.6764 1.2446) (end -1.9558 1.6256) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.905 2.794 90) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 2 smd rect (at -0.635 2.794 90) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000015)
    )
    (pad 3 smd rect (at 0.635 2.794 90) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000014)
    )
    (pad 4 smd rect (at 1.905 2.794 90) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +9V)
    )
    (pad 5 smd rect (at 1.905 -2.794 90) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-0000010)
    )
    (pad 6 smd rect (at 0.635 -2.794 90) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000011)
    )
    (pad 7 smd rect (at -0.635 -2.794 90) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-000009)
    )
    (pad 8 smd rect (at -1.905 -2.794 90) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +9V)
    )
    (model smd/smd_dil/so-8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_VOLUME (layer F.Cu) (tedit 53F787F2) (tstamp 53F8ED20)
    (at 61.5 46.5)
    (descr VR)
    (path /53F77746/53F77DC4)
    (attr smd)
    (fp_text reference VR3 (at 0 2.2) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_text value VOLUME (at 0 -2.1) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_line (start 1.6 1.6) (end 1.6 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 1.6) (end 1.6 1.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 1.5) (size 1 0.9)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /nixie/170V)
    )
    (pad 2 smd rect (at 0 -1.5) (size 1.1 0.9)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000016)
    )
    (pad 3 smd rect (at 0.9525 1.5) (size 1 0.9)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000016)
    )
    (model smd/smd_transistors/sot23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_VOLUME (layer F.Cu) (tedit 53F787F2) (tstamp 53F8ED2B)
    (at 31.5 46.5)
    (descr VR)
    (path /53F62047)
    (attr smd)
    (fp_text reference VR1 (at 0 2.2) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_text value 100k (at 0 -2.1) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_line (start 1.6 1.6) (end 1.6 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 1.6) (end 1.6 1.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 1.5) (size 1 0.9)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000011)
    )
    (pad 2 smd rect (at 0 -1.5) (size 1.1 0.9)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000015)
    )
    (pad 3 smd rect (at 0.9525 1.5) (size 1 0.9)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000015)
    )
    (model smd/smd_transistors/sot23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_VOLUME (layer F.Cu) (tedit 53F787F2) (tstamp 53F8ED36)
    (at 27.5 46.5)
    (descr VR)
    (path /53F62F97)
    (attr smd)
    (fp_text reference VR2 (at 0 2.2) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_text value 10k (at 0 -2.1) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_line (start 1.6 1.6) (end 1.6 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 1.6) (end 1.6 1.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 1.5) (size 1 0.9)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-000003)
    )
    (pad 2 smd rect (at 0 -1.5) (size 1.1 0.9)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 3 smd rect (at 0.9525 1.5) (size 1 0.9)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (model smd/smd_transistors/sot23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module smd10x10 (layer F.Cu) (tedit 53F783BA) (tstamp 53F8ED42)
    (at 32 26)
    (descr "SMD inductor 10x10")
    (path /53F62DE4)
    (fp_text reference L1 (at 0 -5.842) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_text value 220uH (at 0 5.842) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_line (start -5.5 5.5) (end -5.5 -5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 -5.5) (end 5.5 -5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 -5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 5.5) (end -5.5 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.572 0) (end 3.81 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.191 -0.381) (end 4.191 0.381) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 4.0005 0) (size 4.0005 2.4003)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +9V)
    )
    (pad 2 smd rect (at -4.0005 0) (size 4.0005 2.4003)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-000004)
    )
    (model smd/capacitors/c_elec_10x10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 53F8ED4E)
    (at 54 63)
    (path /53F62E9A)
    (attr smd)
    (fp_text reference D1 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value DIODE (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-000004)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /nixie/170V)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer F.Cu) (tedit 5051B21B) (tstamp 53F8ED5A)
    (at 62 71.5)
    (path /53F62F6A)
    (attr smd)
    (fp_text reference R5 (at 0.0635 -0.0635 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value 500k (at -1.69926 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /nixie/170V)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-000002)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer F.Cu) (tedit 5051B21B) (tstamp 53F8ED66)
    (at 44 69)
    (path /53F62F79)
    (attr smd)
    (fp_text reference R6 (at 0.0635 -0.0635 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value 500k (at -1.69926 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-000002)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-0000010)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer F.Cu) (tedit 5051B21B) (tstamp 53F8ED72)
    (at 26.5 42 270)
    (path /53F62F88)
    (attr smd)
    (fp_text reference R7 (at 0.0635 -0.0635 360) (layer F.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value 10k (at -1.69926 0 360) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-0000010)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-000003)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer F.Cu) (tedit 5051B21B) (tstamp 53F8ED7E)
    (at 76.5 46.5 180)
    (path /53F62C6B)
    (attr smd)
    (fp_text reference R3 (at 0.0635 -0.0635 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value 10K (at -1.69926 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-000005)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000014)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer F.Cu) (tedit 5051B21B) (tstamp 53F8ED8A)
    (at 73 36)
    (path /53F62C5C)
    (attr smd)
    (fp_text reference R4 (at 0.0635 -0.0635 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value 4.7k (at -1.69926 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +9V)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-000006)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer F.Cu) (tedit 53F79C88) (tstamp 53F8ED96)
    (at 28.5 42 270)
    (path /53F61CFD)
    (attr smd)
    (fp_text reference R2 (at 0.0635 -0.0635 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value 10k (at -1.69926 0 360) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000011)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-000009)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer F.Cu) (tedit 5051B21B) (tstamp 53F8EDA2)
    (at 44 42 270)
    (path /53F61CD7)
    (attr smd)
    (fp_text reference R1 (at 0.0635 -0.0635 360) (layer F.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value 10k (at -1.69926 0 360) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-000009)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +9V)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 53F8EDAE)
    (at 67 36 90)
    (path /53F61C7B)
    (attr smd)
    (fp_text reference C1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 0.1u (at -1.651 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +9V)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 53F8EDBA)
    (at 85 58.5 90)
    (path /53F62F24)
    (attr smd)
    (fp_text reference C3 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value "350V 1u" (at -1.651 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /nixie/170V)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 53F8EDC6)
    (at 41.5 42 270)
    (path /53F6288B)
    (attr smd)
    (fp_text reference C2 (at 0 0 360) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 1000p (at -1.651 0 360) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000015)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module sot428 (layer F.Cu) (tedit 50BDE9F1) (tstamp 53F79C3D)
    (at 46.5 27.5)
    (descr SOT428)
    (path /53F7A025)
    (attr smd)
    (fp_text reference IC2 (at 0.09906 1.00076) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.20066)))
    )
    (fp_text value FET (at -0.09906 0.89916) (layer F.SilkS) hide
      (effects (font (size 1.00076 1.00076) (thickness 0.20066)))
    )
    (fp_line (start -2.7051 -4.4323) (end -2.7051 -5.6261) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.7051 -5.6261) (end 2.7051 -5.6261) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.7051 -5.6261) (end 2.7051 -4.4196) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.7272 1.5748) (end 1.7272 4.4831) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.8702 4.4831) (end 2.8702 1.5748) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.7272 4.4831) (end 2.8702 4.4831) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.8702 4.4831) (end -1.7272 4.4831) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.7272 4.4831) (end -1.7272 1.5748) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.8702 1.5748) (end -2.8702 4.4831) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.3528 1.5748) (end 3.3528 -4.4196) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.3528 -4.4196) (end -3.3528 -4.4196) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.3528 -4.4196) (end -3.3528 1.5748) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.3528 1.5748) (end -3.3528 1.5748) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -2.27584 3.44932) (size 1.50114 2.49936)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-000005)
    )
    (pad 3 smd rect (at 2.27584 3.44932) (size 1.50114 2.49936)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 2 smd rect (at 0 -3.44932) (size 7.00024 7.00024)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-000004)
    )
    (model smd/smd_transistors/sot428.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 125 19) (end 125 79.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 25 79) (end 125 79) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 25 19) (end 125 19) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 25 19) (end 25 79) (angle 90) (layer Edge.Cuts) (width 0.1))
  (dimension 60 (width 0.3) (layer Edge.Cuts)
    (gr_text 60.000mm (at 19.150001 49 270) (layer Edge.Cuts)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 25 79) (xy 17.800001 79)))
    (feature2 (pts (xy 25 19) (xy 17.800001 19)))
    (crossbar (pts (xy 20.500001 19) (xy 20.500001 79)))
    (arrow1a (pts (xy 20.500001 79) (xy 19.913581 77.873497)))
    (arrow1b (pts (xy 20.500001 79) (xy 21.086421 77.873497)))
    (arrow2a (pts (xy 20.500001 19) (xy 19.913581 20.126503)))
    (arrow2b (pts (xy 20.500001 19) (xy 21.086421 20.126503)))
  )
  (dimension 100 (width 0.3) (layer Edge.Cuts)
    (gr_text 100.000mm (at 75 14.650001) (layer Edge.Cuts)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 125 19) (xy 125 13.300001)))
    (feature2 (pts (xy 25 19) (xy 25 13.300001)))
    (crossbar (pts (xy 25 16.000001) (xy 125 16.000001)))
    (arrow1a (pts (xy 125 16.000001) (xy 123.873497 16.586421)))
    (arrow1b (pts (xy 125 16.000001) (xy 123.873497 15.413581)))
    (arrow2a (pts (xy 25 16.000001) (xy 26.126503 16.586421)))
    (arrow2b (pts (xy 25 16.000001) (xy 26.126503 15.413581)))
  )

  (segment (start 44 42.762) (end 44 43) (width 0.254) (layer F.Cu) (net 1) (status 80000))
  (segment (start 44 43) (end 45 42) (width 0.254) (layer F.Cu) (net 1) (status 80000))
  (segment (start 45 42) (end 45 40.5) (width 0.254) (layer F.Cu) (net 1) (status 80000))
  (segment (start 45 40.5) (end 43.5 39) (width 0.254) (layer F.Cu) (net 1) (status 80000))
  (segment (start 43.5 39) (end 43.5 38.5) (width 0.254) (layer F.Cu) (net 1) (status 80000))
  (segment (start 43.5 38.5) (end 38 38.5) (width 0.254) (layer F.Cu) (net 1) (status 80000))
  (segment (start 38 38.5) (end 37.794 38.595) (width 0.254) (layer F.Cu) (net 1) (tstamp 53F7A01E) (status 80000))
  (segment (start 37.794 38.595) (end 38 38.5) (width 0.254) (layer F.Cu) (net 1) (status 80000))
  (segment (start 38 38.5) (end 37 38.5) (width 0.254) (layer F.Cu) (net 1) (status 80000))
  (segment (start 37 38.5) (end 35.5 40) (width 0.254) (layer F.Cu) (net 1) (status 80000))
  (segment (start 35.5 40) (end 35.5 41) (width 0.254) (layer F.Cu) (net 1) (status 80000))
  (segment (start 35.5 41) (end 35 41) (width 0.254) (layer F.Cu) (net 1) (status 80000))
  (segment (start 35 41) (end 34 42) (width 0.254) (layer F.Cu) (net 1) (status 80000))
  (segment (start 34 42) (end 32.5 42) (width 0.254) (layer F.Cu) (net 1) (status 80000))
  (segment (start 32.5 42) (end 32 42.5) (width 0.254) (layer F.Cu) (net 1) (status 80000))
  (segment (start 32 42.5) (end 32.206 42.405) (width 0.254) (layer F.Cu) (net 1) (tstamp 53F7A01B) (status 80000))
  (segment (start 37.794 38.595) (end 38 38.5) (width 0.254) (layer F.Cu) (net 1) (status 80000))
  (segment (start 38 38.5) (end 36 36.5) (width 0.254) (layer F.Cu) (net 1) (status 80000))
  (segment (start 36 36.5) (end 36 26) (width 0.254) (layer F.Cu) (net 1) (status 80000))
  (segment (start 36 26) (end 36.0005 26) (width 0.254) (layer F.Cu) (net 1) (tstamp 53F7A019) (status 80000))
  (segment (start 67 35.238) (end 67 35) (width 0.254) (layer F.Cu) (net 1) (status 80000))
  (segment (start 67 35) (end 71 35) (width 0.254) (layer F.Cu) (net 1) (status 80000))
  (segment (start 71 35) (end 72 36) (width 0.254) (layer F.Cu) (net 1) (status 80000))
  (segment (start 72 36) (end 72.238 36) (width 0.254) (layer F.Cu) (net 1) (tstamp 53F7A013) (status 80000))
  (segment (start 55.651 63) (end 56 63) (width 0.254) (layer F.Cu) (net 2) (status 80000))
  (segment (start 56 63) (end 58 61) (width 0.254) (layer F.Cu) (net 2) (status 80000))
  (via (at 58 61) (size 0.889) (layers F.Cu B.Cu) (net 2) (status 80000))
  (segment (start 58 61) (end 83 61) (width 0.254) (layer B.Cu) (net 2) (status 80000))
  (via (at 83 61) (size 0.889) (layers F.Cu B.Cu) (net 2) (status 80000))
  (segment (start 83 61) (end 84.5 59.5) (width 0.254) (layer F.Cu) (net 2) (status 80000))
  (segment (start 84.5 59.5) (end 85 59.5) (width 0.254) (layer F.Cu) (net 2) (status 80000))
  (segment (start 85 59.5) (end 85 59.262) (width 0.254) (layer F.Cu) (net 2) (tstamp 53F7A022) (status 80000))
  (segment (start 61.238 71.5) (end 61 71.5) (width 0.254) (layer F.Cu) (net 2) (status 80000))
  (segment (start 61 71.5) (end 55.5 66) (width 0.254) (layer F.Cu) (net 2) (status 80000))
  (segment (start 55.5 66) (end 55.5 63) (width 0.254) (layer F.Cu) (net 2) (status 80000))
  (segment (start 55.5 63) (end 55.651 63) (width 0.254) (layer F.Cu) (net 2) (tstamp 53F7A020) (status 80000))
  (segment (start 85 59.262) (end 85 59.5) (width 0.254) (layer F.Cu) (net 2) (status 80000))
  (segment (start 85 59.5) (end 89 63.5) (width 0.254) (layer F.Cu) (net 2) (status 80000))
  (segment (start 89 63.5) (end 60.5 48) (width 0.254) (layer F.Cu) (net 2) (status 80020))
  (segment (start 60.5 48) (end 60.5475 48) (width 0.254) (layer F.Cu) (net 2) (tstamp 53F7A01C) (status 80030))
  (segment (start 85 57.738) (end 85 57.5) (width 0.254) (layer F.Cu) (net 3) (status 80000))
  (segment (start 85 57.5) (end 79 51.5) (width 0.254) (layer F.Cu) (net 3) (status 80000))
  (segment (start 79 51.5) (end 79 46) (width 0.254) (layer F.Cu) (net 3) (status 80000))
  (via (at 79 46) (size 0.889) (layers F.Cu B.Cu) (net 3) (status 80000))
  (segment (start 79 46) (end 70.5 37.5) (width 0.254) (layer B.Cu) (net 3) (status 80000))
  (via (at 70.5 37.5) (size 0.889) (layers F.Cu B.Cu) (net 3) (status 80000))
  (segment (start 70.5 37.5) (end 71.5 37.5) (width 0.254) (layer F.Cu) (net 3) (status 80000))
  (segment (start 71.5 37.5) (end 72.5 38.5) (width 0.254) (layer F.Cu) (net 3) (status 80000))
  (segment (start 72.5 38.5) (end 72.5 38.94336) (width 0.254) (layer F.Cu) (net 3) (status 80000))
  (segment (start 48.77584 30.94932) (end 49 31) (width 0.254) (layer F.Cu) (net 3) (status 80000))
  (segment (start 49 31) (end 46 34) (width 0.254) (layer F.Cu) (net 3) (status 80000))
  (segment (start 46 34) (end 46 42.5) (width 0.254) (layer F.Cu) (net 3) (status 80000))
  (segment (start 46 42.5) (end 45 43.5) (width 0.254) (layer F.Cu) (net 3) (status 80000))
  (segment (start 45 43.5) (end 42.5 43.5) (width 0.254) (layer F.Cu) (net 3) (status 80000))
  (segment (start 42.5 43.5) (end 42 43) (width 0.254) (layer F.Cu) (net 3) (status 80000))
  (segment (start 42 43) (end 41.5 43) (width 0.254) (layer F.Cu) (net 3) (status 80000))
  (segment (start 41.5 43) (end 41.5 42.762) (width 0.254) (layer F.Cu) (net 3) (tstamp 53F7A023) (status 80000))
  (segment (start 67 36.762) (end 67 37) (width 0.254) (layer F.Cu) (net 3) (status 80000))
  (segment (start 67 37) (end 65 35) (width 0.254) (layer F.Cu) (net 3) (status 80000))
  (via (at 65 35) (size 0.889) (layers F.Cu B.Cu) (net 3) (status 80000))
  (segment (start 65 35) (end 63 33) (width 0.254) (layer B.Cu) (net 3) (status 80000))
  (segment (start 63 33) (end 51 33) (width 0.254) (layer B.Cu) (net 3) (status 80000))
  (via (at 51 33) (size 0.889) (layers F.Cu B.Cu) (net 3) (status 80000))
  (segment (start 51 33) (end 49 31) (width 0.254) (layer F.Cu) (net 3) (status 80000))
  (segment (start 49 31) (end 48.77584 30.94932) (width 0.254) (layer F.Cu) (net 3) (tstamp 53F7A021) (status 80000))
  (segment (start 37.794 42.405) (end 38 42.5) (width 0.254) (layer F.Cu) (net 3) (status 80000))
  (segment (start 38 42.5) (end 36 44.5) (width 0.254) (layer F.Cu) (net 3) (status 80000))
  (via (at 36 44.5) (size 0.889) (layers F.Cu B.Cu) (net 3) (status 80000))
  (segment (start 36 44.5) (end 30.5 50) (width 0.254) (layer B.Cu) (net 3) (status 80000))
  (segment (start 30.5 50) (end 29 50) (width 0.254) (layer B.Cu) (net 3) (status 80000))
  (via (at 29 50) (size 0.889) (layers F.Cu B.Cu) (net 3) (status 80000))
  (segment (start 29 50) (end 28 49) (width 0.254) (layer F.Cu) (net 3) (status 80000))
  (segment (start 28 49) (end 27.5 49) (width 0.254) (layer F.Cu) (net 3) (status 80000))
  (segment (start 27.5 49) (end 27.5 45) (width 0.254) (layer F.Cu) (net 3) (status 80000))
  (segment (start 72.5 38.94336) (end 72.5 39) (width 0.254) (layer F.Cu) (net 3) (status 80000))
  (segment (start 72.5 39) (end 69 39) (width 0.254) (layer F.Cu) (net 3) (status 80000))
  (segment (start 69 39) (end 67 37) (width 0.254) (layer F.Cu) (net 3) (status 80000))
  (segment (start 67 37) (end 67 36.762) (width 0.254) (layer F.Cu) (net 3) (tstamp 53F7A016) (status 80000))
  (segment (start 27.5 45) (end 28.5 46) (width 0.254) (layer F.Cu) (net 3) (status 80000))
  (segment (start 28.5 46) (end 28.5 48) (width 0.254) (layer F.Cu) (net 3) (status 80000))
  (segment (start 28.5 48) (end 28.4525 48) (width 0.254) (layer F.Cu) (net 3) (tstamp 53F7A011) (status 80000))
  (segment (start 41.5 42.762) (end 41.5 43) (width 0.254) (layer F.Cu) (net 3) (status 80000))
  (segment (start 41.5 43) (end 38.5 43) (width 0.254) (layer F.Cu) (net 3) (status 80000))
  (segment (start 38.5 43) (end 38 42.5) (width 0.254) (layer F.Cu) (net 3) (status 80000))
  (segment (start 38 42.5) (end 37.794 42.405) (width 0.254) (layer F.Cu) (net 3) (tstamp 53F7A00E) (status 80000))
  (segment (start 44.762 69) (end 45 69) (width 0.254) (layer F.Cu) (net 4) (status 80000))
  (segment (start 45 69) (end 38.5 62.5) (width 0.254) (layer F.Cu) (net 4) (status 80000))
  (segment (start 38.5 62.5) (end 38.5 45) (width 0.254) (layer F.Cu) (net 4) (status 80000))
  (via (at 38.5 45) (size 0.889) (layers F.Cu B.Cu) (net 4) (status 80000))
  (segment (start 38.5 45) (end 34.5 41) (width 0.254) (layer B.Cu) (net 4) (status 80000))
  (segment (start 34.5 41) (end 33.5 41) (width 0.254) (layer B.Cu) (net 4) (status 80000))
  (segment (start 33.5 41) (end 33.5 39) (width 0.254) (layer B.Cu) (net 4) (status 80000))
  (segment (start 33.5 39) (end 31.5 37) (width 0.254) (layer B.Cu) (net 4) (status 80000))
  (via (at 31.5 37) (size 0.889) (layers F.Cu B.Cu) (net 4) (status 80000))
  (segment (start 31.5 37) (end 32 37.5) (width 0.254) (layer F.Cu) (net 4) (status 80000))
  (segment (start 32 37.5) (end 32 38.5) (width 0.254) (layer F.Cu) (net 4) (status 80000))
  (segment (start 32 38.5) (end 32.206 38.595) (width 0.254) (layer F.Cu) (net 4) (tstamp 53F7A026) (status 80000))
  (segment (start 32.206 38.595) (end 32 38.5) (width 0.254) (layer F.Cu) (net 4) (status 80000))
  (segment (start 32 38.5) (end 29 38.5) (width 0.254) (layer F.Cu) (net 4) (status 80000))
  (segment (start 29 38.5) (end 26.5 41) (width 0.254) (layer F.Cu) (net 4) (status 80000))
  (segment (start 26.5 41) (end 26.5 41.238) (width 0.254) (layer F.Cu) (net 4) (tstamp 53F7A018) (status 80000))
  (segment (start 30.5475 48) (end 30.5 48) (width 0.254) (layer F.Cu) (net 5) (status 80000))
  (segment (start 30.5 48) (end 29.5 47) (width 0.254) (layer F.Cu) (net 5) (status 80000))
  (segment (start 29.5 47) (end 29.5 45.5) (width 0.254) (layer F.Cu) (net 5) (status 80000))
  (segment (start 29.5 45.5) (end 28.5 44.5) (width 0.254) (layer F.Cu) (net 5) (status 80000))
  (segment (start 28.5 44.5) (end 28.5 44) (width 0.254) (layer F.Cu) (net 5) (status 80000))
  (segment (start 28.5 44) (end 28 43.5) (width 0.254) (layer F.Cu) (net 5) (status 80000))
  (segment (start 28 43.5) (end 27.5 43.5) (width 0.254) (layer F.Cu) (net 5) (status 80000))
  (segment (start 27.5 43.5) (end 27.5 42) (width 0.254) (layer F.Cu) (net 5) (status 80000))
  (segment (start 27.5 42) (end 28.5 41) (width 0.254) (layer F.Cu) (net 5) (status 80000))
  (segment (start 28.5 41) (end 28.5 41.238) (width 0.254) (layer F.Cu) (net 5) (tstamp 53F7A017) (status 80000))
  (segment (start 28.5 41.238) (end 28.5 41) (width 0.254) (layer F.Cu) (net 5) (status 80000))
  (segment (start 28.5 41) (end 30 41) (width 0.254) (layer F.Cu) (net 5) (status 80000))
  (segment (start 30 41) (end 31 40) (width 0.254) (layer F.Cu) (net 5) (status 80000))
  (segment (start 31 40) (end 32 40) (width 0.254) (layer F.Cu) (net 5) (status 80000))
  (segment (start 32 40) (end 32.206 39.865) (width 0.254) (layer F.Cu) (net 5) (tstamp 53F7A012) (status 80000))
  (segment (start 75.738 46.5) (end 75.5 46.5) (width 0.254) (layer F.Cu) (net 6) (status 80000))
  (segment (start 75.5 46.5) (end 75.5 41) (width 0.254) (layer F.Cu) (net 6) (status 80000))
  (segment (start 75.5 41) (end 75.5475 41.05664) (width 0.254) (layer F.Cu) (net 6) (tstamp 53F7A010) (status 80000))
  (segment (start 75.5475 41.05664) (end 75.5 41) (width 0.254) (layer F.Cu) (net 6) (status 80000))
  (segment (start 75.5 41) (end 74.5 42) (width 0.254) (layer F.Cu) (net 6) (status 80000))
  (segment (start 74.5 42) (end 72.5 42) (width 0.254) (layer F.Cu) (net 6) (status 80000))
  (segment (start 72.5 42) (end 71.5 41) (width 0.254) (layer F.Cu) (net 6) (status 80000))
  (segment (start 71.5 41) (end 71.5475 41.05664) (width 0.254) (layer F.Cu) (net 6) (tstamp 53F7A00D) (status 80000))
  (segment (start 31.5 45) (end 33 45) (width 0.254) (layer F.Cu) (net 7) (status 80000))
  (segment (start 33 45) (end 36.5 41.5) (width 0.254) (layer F.Cu) (net 7) (status 80000))
  (segment (start 36.5 41.5) (end 37.5 41.5) (width 0.254) (layer F.Cu) (net 7) (status 80000))
  (segment (start 37.5 41.5) (end 38 41) (width 0.254) (layer F.Cu) (net 7) (status 80000))
  (segment (start 38 41) (end 37.794 41.135) (width 0.254) (layer F.Cu) (net 7) (tstamp 53F7A01A) (status 80000))
  (segment (start 32.4525 48) (end 32.5 48) (width 0.254) (layer F.Cu) (net 7) (status 80000))
  (segment (start 32.5 48) (end 31.5 47) (width 0.254) (layer F.Cu) (net 7) (status 80000))
  (segment (start 31.5 47) (end 31.5 45) (width 0.254) (layer F.Cu) (net 7) (status 80000))
  (segment (start 37.794 41.135) (end 38 41) (width 0.254) (layer F.Cu) (net 7) (status 80000))
  (segment (start 38 41) (end 41.5 41) (width 0.254) (layer F.Cu) (net 7) (status 80000))
  (segment (start 41.5 41) (end 41.5 41.238) (width 0.254) (layer F.Cu) (net 7) (tstamp 53F7A00B) (status 80000))
  (segment (start 62.4525 48) (end 62.5 48) (width 0.254) (layer F.Cu) (net 8) (status 80030))
  (segment (start 62.5 48) (end 90 64) (width 0.254) (layer F.Cu) (net 8) (status 80010))
  (segment (start 90 64) (end 61.5 45) (width 0.254) (layer F.Cu) (net 8) (status 80020))
  (segment (start 43.238 69) (end 43 69) (width 0.254) (layer F.Cu) (net 9) (status 80000))
  (segment (start 43 69) (end 44 70) (width 0.254) (layer F.Cu) (net 9) (status 80000))
  (segment (start 44 70) (end 46 70) (width 0.254) (layer F.Cu) (net 9) (status 80000))
  (segment (start 46 70) (end 46.5 69.5) (width 0.254) (layer F.Cu) (net 9) (status 80000))
  (via (at 46.5 69.5) (size 0.889) (layers F.Cu B.Cu) (net 9) (status 80000))
  (segment (start 46.5 69.5) (end 61 69.5) (width 0.254) (layer B.Cu) (net 9) (status 80000))
  (via (at 61 69.5) (size 0.889) (layers F.Cu B.Cu) (net 9) (status 80000))
  (segment (start 61 69.5) (end 63 71.5) (width 0.254) (layer F.Cu) (net 9) (status 80000))
  (segment (start 63 71.5) (end 62.762 71.5) (width 0.254) (layer F.Cu) (net 9) (tstamp 53F7A01F) (status 80000))
  (segment (start 26.5475 48) (end 26.5 48) (width 0.254) (layer F.Cu) (net 10) (status 80000))
  (segment (start 26.5 48) (end 26.5 42.762) (width 0.254) (layer F.Cu) (net 10) (status 80000))
  (segment (start 46.5 24.05068) (end 46.5 24) (width 0.254) (layer F.Cu) (net 11) (status 80000))
  (segment (start 46.5 24) (end 52.5 30) (width 0.254) (layer F.Cu) (net 11) (status 80000))
  (segment (start 52.5 30) (end 52.5 63) (width 0.254) (layer F.Cu) (net 11) (status 80000))
  (segment (start 52.5 63) (end 52.349 63) (width 0.254) (layer F.Cu) (net 11) (tstamp 53F7A024) (status 80000))
  (segment (start 46.5 24.05068) (end 46.5 24) (width 0.254) (layer F.Cu) (net 11) (status 80000))
  (segment (start 46.5 24) (end 42 24) (width 0.254) (layer F.Cu) (net 11) (status 80000))
  (segment (start 42 24) (end 41.5 23.5) (width 0.254) (layer F.Cu) (net 11) (status 80000))
  (via (at 41.5 23.5) (size 0.889) (layers F.Cu B.Cu) (net 11) (status 80000))
  (segment (start 41.5 23.5) (end 30.5 23.5) (width 0.254) (layer B.Cu) (net 11) (status 80000))
  (via (at 30.5 23.5) (size 0.889) (layers F.Cu B.Cu) (net 11) (status 80000))
  (segment (start 30.5 23.5) (end 28 26) (width 0.254) (layer F.Cu) (net 11) (status 80000))
  (segment (start 28 26) (end 27.9995 26) (width 0.254) (layer F.Cu) (net 11) (tstamp 53F7A01D) (status 80000))
  (segment (start 73.4525 41.05664) (end 73.5 41) (width 0.254) (layer F.Cu) (net 12) (status 80000))
  (segment (start 73.5 41) (end 72.5 40) (width 0.254) (layer F.Cu) (net 12) (status 80000))
  (segment (start 72.5 40) (end 70 40) (width 0.254) (layer F.Cu) (net 12) (status 80000))
  (segment (start 70 40) (end 69.5 40.5) (width 0.254) (layer F.Cu) (net 12) (status 80000))
  (via (at 69.5 40.5) (size 0.889) (layers F.Cu B.Cu) (net 12) (status 80000))
  (segment (start 69.5 40.5) (end 65 36) (width 0.254) (layer B.Cu) (net 12) (status 80000))
  (segment (start 65 36) (end 64 36) (width 0.254) (layer B.Cu) (net 12) (status 80000))
  (segment (start 64 36) (end 62 34) (width 0.254) (layer B.Cu) (net 12) (status 80000))
  (segment (start 62 34) (end 50 34) (width 0.254) (layer B.Cu) (net 12) (status 80000))
  (segment (start 50 34) (end 47 31) (width 0.254) (layer B.Cu) (net 12) (status 80000))
  (segment (start 47 31) (end 46.5 31) (width 0.254) (layer B.Cu) (net 12) (status 80000))
  (via (at 46.5 31) (size 0.889) (layers F.Cu B.Cu) (net 12) (status 80000))
  (segment (start 46.5 31) (end 44 31) (width 0.254) (layer F.Cu) (net 12) (status 80000))
  (segment (start 44 31) (end 44.22416 30.94932) (width 0.254) (layer F.Cu) (net 12) (tstamp 53F7A025) (status 80000))
  (segment (start 77.262 46.5) (end 77.5 46.5) (width 0.254) (layer F.Cu) (net 12) (status 80000))
  (segment (start 77.5 46.5) (end 77.5 41) (width 0.254) (layer F.Cu) (net 12) (status 80000))
  (segment (start 77.5 41) (end 77.4525 41.05664) (width 0.254) (layer F.Cu) (net 12) (tstamp 53F7A00F) (status 80000))
  (segment (start 77.4525 41.05664) (end 77.5 41) (width 0.254) (layer F.Cu) (net 12) (status 80000))
  (segment (start 77.5 41) (end 76.5 40) (width 0.254) (layer F.Cu) (net 12) (status 80000))
  (segment (start 76.5 40) (end 74.5 40) (width 0.254) (layer F.Cu) (net 12) (status 80000))
  (segment (start 74.5 40) (end 73.5 41) (width 0.254) (layer F.Cu) (net 12) (status 80000))
  (segment (start 73.5 41) (end 73.4525 41.05664) (width 0.254) (layer F.Cu) (net 12) (tstamp 53F7A00C) (status 80000))
  (segment (start 73.762 36) (end 74 36) (width 0.254) (layer F.Cu) (net 13) (status 80000))
  (segment (start 74 36) (end 76.5 38.5) (width 0.254) (layer F.Cu) (net 13) (status 80000))
  (segment (start 76.5 38.5) (end 76.5 38.94336) (width 0.254) (layer F.Cu) (net 13) (status 80000))
  (segment (start 44 41.238) (end 44 41) (width 0.254) (layer F.Cu) (net 14) (status 80000))
  (segment (start 44 41) (end 42.5 39.5) (width 0.254) (layer F.Cu) (net 14) (status 80000))
  (via (at 42.5 39.5) (size 0.889) (layers F.Cu B.Cu) (net 14) (status 80000))
  (segment (start 42.5 39.5) (end 42 40) (width 0.254) (layer B.Cu) (net 14) (status 80000))
  (segment (start 42 40) (end 34.5 40) (width 0.254) (layer B.Cu) (net 14) (status 80000))
  (via (at 34.5 40) (size 0.889) (layers F.Cu B.Cu) (net 14) (status 80000))
  (segment (start 34.5 40) (end 33.5 41) (width 0.254) (layer F.Cu) (net 14) (status 80000))
  (segment (start 33.5 41) (end 32 41) (width 0.254) (layer F.Cu) (net 14) (status 80000))
  (segment (start 32 41) (end 32.206 41.135) (width 0.254) (layer F.Cu) (net 14) (tstamp 53F7A015) (status 80000))
  (segment (start 32.206 41.135) (end 32 41) (width 0.254) (layer F.Cu) (net 14) (status 80000))
  (segment (start 32 41) (end 31.5 41) (width 0.254) (layer F.Cu) (net 14) (status 80000))
  (segment (start 31.5 41) (end 30.5 42) (width 0.254) (layer F.Cu) (net 14) (status 80000))
  (segment (start 30.5 42) (end 29.5 42) (width 0.254) (layer F.Cu) (net 14) (status 80000))
  (segment (start 29.5 42) (end 28.5 43) (width 0.254) (layer F.Cu) (net 14) (status 80000))
  (segment (start 28.5 43) (end 28.5 42.762) (width 0.254) (layer F.Cu) (net 14) (tstamp 53F7A014) (status 80000))

)
