ERC レポート (2014/08/26 4:12:33)

***** シート /

***** シート /nixie/

***** シート /nixie/Sheet53F9F7BA/
ErrType(3): ピンは他のピンと接続されていますが、このピンを駆動するピンがありません
    @ (110.49mm,139.70mm): ピン 1 (power_in)（コンポーネント #PWR023）は駆動されていません。 (Net 19)

***** シート /Sheet53F8BA4D/

***** シート /Sheet53F8942A/

***** シート /Sheet53F8CD20/
ErrType(3): ピンは他のピンと接続されていますが、このピンを駆動するピンがありません
    @ (142.24mm,99.06mm): ピン 1 (power_in)（コンポーネント CON1）は駆動されていません。 (Net 68)

***** シート /Sheet53F8FD69/

***** シート /Sheet53F91D14/

***** シート /Sheet53F9209A/

***** シート /Sheet53F9209C/

***** シート /Sheet53F905A8/

***** シート /Sheet53F9A376/

***** シート /Sheet53F9A378/

 > > ERCエラー: 0
